# lucky-spring

./: README.md  pom.xml
lucky-httpclient-spring-boot-starter/: README.md  README_弃用.md  pom.xml
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/: ApplicationContextUtils.java  BeanEvaluationContextFactory.java  BeanFunction.java  BeanObjectCreator.java  BindAnnotationBeanPostProcessor.java  Constant.java  FieldInjection.java  HttpClientAutoInjectBeanPostProcessor.java  HttpReferenceAnnotationBeanPostProcessor.java  LuckyAutoInjectionAutoConfiguration.java  LuckyAutoInjectionBeanPostProcessor.java  LuckyHttpAutoConfiguration.java  LuckyHttpClientBeanDefinitionGenerator.java  LuckyHttpClientImportBeanDefinitionRegistrar.java  SpELRuntimeFactory.java  SpringSpELConvert.java  SupplierObjectProvider.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/annotation/: AllowNull.java  EnableHttpReference.java  EnableHttpReferenceInject.java  EnableLuckyAutoInjection.java  EnableLuckyHttpAutoScan.java  EnableLuckyHttpClient.java  EnableLuckyHttpClientAutoConfiguration.java  HttpClient.java  HttpClientComponent.java  HttpReference.java  HttpReferenceAutoImport.java  LuckyAutoInjectionImport.java  LuckyHttpClientScan.java  ProxyModel.java  SpELFunction.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/config/: AutoConvertConfig.java  CookieManageConfiguration.java  GenerateEntry.java  HttpClientProxyObjectFactoryConfiguration.java  HttpConnectionPoolConfiguration.java  HttpExceptionHandleFactory.java  HttpExecutorFactory.java  IAutoConvert.java  InterceptorGenerateEntry.java  KeyStoreConfiguration.java  Locator.java  LocatorAutoConvert.java  LocatorParameterConvert.java  LoggerConfiguration.java  ObjectCreatorFactory.java  ParameterConvertConfig.java  PoolParamHttpExecutorFactory.java  RType.java  RedirectConfiguration.java  RequestAfterProcessorsFactory.java  ResponseAfterProcessorsFactory.java  ResponseConvertConfiguration.java  SSLConfiguration.java  SSLContextConfiguration.java  SimpleGenerateEntry.java  SpELConfiguration.java  SpELRuntimeFactory.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/config/impl/: BeanObjectCreatorFactory.java  BeanSpELRuntimeFactoryFactory.java  DefaultHttpExceptionHandleFactory.java  HttpClientExecutorFactory.java  HttpExecutorEnum.java  JdkHttpExecutorFactory.java  LazyThreadPoolParam.java  MultipartThreadPoolParam.java  OkHttp3ExecutorFactory.java  OkHttpExecutorFactory.java  PrintLogProcessorFactory.java  SSLConfiguration.java  SSLContextConfiguration.java  SpecifiedInterfacePrintLogInterceptor.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/configapi/: LocalConfigHttpClient.java  ResourceHttpClient.java  SpringEnvHttpClient.java  SpringEnvironmentConfigurationSource.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/convert/: ClassNameToInstanceConverter.java  HttpExceptionHandleFactoryInstanceConverter.java  HttpExecutorFactoryInstanceConverter.java  InterceptorListConverter.java  ObjectCreatorFactoryInstanceConverter.java  RequestAfterProcessorsFactoryInstanceConverter.java  RequestInterceptorListConverter.java  ResponseAfterProcessorsFactoryInstanceConverter.java  ResponseInterceptorListConverter.java  SpELRuntimeFactoryInstanceConverter.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/discovery/: CommonDomainNameGetter.java  Constant.java  HttpClient.java  RegistryConfigurationException.java  ServerDiscoveryAutoConfiguration.java  ServerDiscoveryConfigurationException.java  ServiceInstanceNotFoundException.java  ServiceInstanceNotFountException.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/discovery/cloud/: SpringCloudDomainNameGetter.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/discovery/eureka/: EurekaDomainGetter.java  EurekaHttpClient.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/extend/: Api.java  Body.java  Condition.java  Convert.java  EnableEnvironmentClient.java  EncoderUtils.java  EnvApi.java  EnvContextApi.java  EnvHttpClient.java  EnvironmentApiCallable.java  EnvironmentApiFunctionalSupport.java  EnvironmentApiParameterSetter.java  EnvironmentApiStaticParamResolverRespConvert.java  InterceptorConf.java  ProxyConf.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/function/: BeanFunction.java  ParameterInstanceFunction.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/generalapi/: FileApi.java  RangeDownloadApi.java  RangeInfo.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/hook/: EnvImport.java  EnvImportHookHandler.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/injection/: AbstractFieldInjection.java  AbstractPropertyInjection.java  AnnotationFieldInjection.java  AnnotationPropertyInjection.java  Bind.java  BindAnnotationFieldInjection.java  BindAnnotationPropertyInjection.java  BindException.java  FieldInfo.java  FieldInjection.java  HttpReference.java  HttpReferenceAnnotationFieldInjection.java  HttpReferenceAnnotationPropertyInjection.java  LuckyAutoInjectionBeanPostProcessor.java  PropertyInfo.java  PropertyInjection.java  TypeConvertUtils.java  WrapType.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/parameter/: Bind.java  BindContentValueUnpack.java  BindParameterInstanceFactory.java  HttpReferenceParameterInstanceFactory.java  ObjectProviderParameterInstanceFactory.java  ParameterInstanceFactory.java  ParameterInstanceFactoryAutoConfiguration.java  QualifierParameterInstanceFactory.java  ValueParameterInstanceFactory.java
lucky-httpclient-spring-boot-starter/src/main/java/io/github/lucklike/httpclient/plugin/: HttpPlugin.java
(+17 files in other folders)
